RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Foreground="White"  Grid.Column="1" HorizontalAlignment="Left" Margin="53,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Special Requests:   Order Items:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <!--<TextBlock x:Name="textBlock2" Foreground="White" Grid.Column="1" HorizontalAlignment="Stretch" Margin="97,7,100,9" Grid.Row="4" TextWrapping="Wrap" Text="**Submit Order**" VerticalAlignment="Center" Grid.ColumnSpan="2"/>-->
        <Button x:Name="button" Content="**Add to Order**" Background="Gray" Foreground="White" HorizontalAlignment="Center" Margin="98,0,61,3" Grid.Row="4"    VerticalAlignment="Center" Height="33" Width="161"/>
        <Button x:Name="button1" Content="**Submit Order**" Background="Gray" Foreground="White" Grid.Column="1" HorizontalAlignment="Stretch" Margin="97,4,60,3" Grid.Row="4"   VerticalAlignment="Center" Grid.ColumnSpan="2" Height="29"/>
        <ListView x:Name="listView" Grid.Column="2" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89"/>
<AppBar Grid.ColumnSpan="3" Height="72" Margin="0,0,10,0"
    
    >
            <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Home" Label="Home" VerticalAlignment="Top" Click="appBarButton_Click_1"/>
        </AppBar>
    </Grid>
</Page>
