RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Foreground="White"  Grid.Column="1" HorizontalAlignment="Left" Margin="53,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Special Requests:   Order Items:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock2" Foreground="White" Grid.Column="1" HorizontalAlignment="Stretch" Margin="97,7,100,9" Grid.Row="4" TextWrapping="Wrap" Text="**Submit Order**" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="**Add to Order**" Foreground="White" HorizontalAlignment="Center" Margin="149,3,58,13" Grid.Row="4"    VerticalAlignment="Center"/>
    </Grid>
</Page>
